In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

# Ensure plots are displayed inline in Jupyter Notebook
%matplotlib inline

# Load the dataset
df = pd.read_csv("car_data.csv")

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [6]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [15]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [10]:
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [13]:
lowest_price = df['Selling_Price'].min()
print('Lowest Selling Price:', lowest_price)

Lowest Selling Price: 0.1

In [18]:
highest= df['Selling_Price'].max()
print('highest=Selling Price:', highest)

highest=Selling Price: 35.0

In [20]:
num_records = df.shape[0]

print(f"The number of records in the dataset: {num_records}")

The number of records in the dataset: 301

In [22]:
missing_records = df.notnull().sum()

print("Missing records in each column:")
print(missing_records)

Missing records in each column:
Car_Name         301
Year             301
Selling_Price    301
Present_Price    301
Kms_Driven       301
Fuel_Type        301
Seller_Type      301
Transmission     301
Owner            301
dtype: int64

In [23]:
num_unique_vehicles = df['Car_Name'].nunique()

print(f"The number of different vehicles in the dataset: {num_unique_vehicles}")

The number of different vehicles in the dataset: 98

In [24]:
most_sold_vehicle = df['Car_Name'].value_counts().idxmax()
most_sold_vehicle_count = df['Car_Name'].value_counts().max()

print(f"The most sold vehicle in the dataset is: {most_sold_vehicle} with {most_sold_vehicle_count} sales")

The most sold vehicle in the dataset is: city with 26 sales

In [26]:
cng_vehicles = df[df['Fuel_Type'] == 'CNG']
num_cng_vehicles = cng_vehicles.shape[0]
print(f"Number of CNG vehicles: {num_cng_vehicles}")

Number of CNG vehicles: 2

In [27]:
auto_vehicles = df[df['Transmission'] == 'Automatic']
num_auto_vehicles = auto_vehicles.shape[0]

if num_auto_vehicles > 0:
    print(f"Yes, the database includes automatic transmission vehicles. There are {num_auto_vehicles} automatic transmission vehicles in the dataset.")
else:
    print("No, the database does not include any automatic transmission vehicles.")

Yes, the database includes automatic transmission vehicles. There are 40 automatic transmission vehicles in the dataset.

In [28]:
single_owner_vehicles = df[df['Owner'] == 0]
num_single_owner_vehicles = single_owner_vehicles.shape[0]

print(f"The number of single person owned vehicles in the dataset: {num_single_owner_vehicles}")

The number of single person owned vehicles in the dataset: 290

In [29]:
df['Depreciation'] = df['Present_Price'] - df['Selling_Price']

# Find the most cost depreciated vehicle
most_depreciated_vehicle = df.loc[df['Depreciation'].idxmax()]

# Find the least cost depreciated vehicle
least_depreciated_vehicle = df.loc[df['Depreciation'].idxmin()]

print("Most cost depreciated vehicle:")
print(most_depreciated_vehicle[['Car_Name', 'Present_Price', 'Selling_Price', 'Depreciation']])

print("\nLeast cost depreciated vehicle:")
print(least_depreciated_vehicle[['Car_Name', 'Present_Price', 'Selling_Price', 'Depreciation']])

Most cost depreciated vehicle:
Car_Name         land cruiser
Present_Price            92.6
Selling_Price            35.0
Depreciation             57.6
Name: 86, dtype: object

Least cost depreciated vehicle:
Car_Name         Honda Activa 4G
Present_Price               0.51
Selling_Price               0.48
Depreciation                0.03
Name: 155, dtype: object

In [31]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Depreciation
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2.24
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4.79
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2.60
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,1.30
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2.27
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2.10
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,1.90
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,7.65
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,1.00
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,0.60

In [42]:
df.head(100)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Depreciation
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2.24
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,4.79
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2.60
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,1.30
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2.27
...,...,...,...,...,...,...,...,...,...,...
95,corolla altis,2012,5.85,18.61,72000,Petrol,Dealer,Manual,0,12.76
96,innova,2016,20.75,25.39,29000,Diesel,Dealer,Automatic,0,4.64
97,corolla altis,2017,17.00,18.64,8700,Petrol,Dealer,Manual,0,1.64
98,corolla altis,2013,7.05,18.61,45000,Petrol,Dealer,Manual,0,11.56
99,fortuner,2010,9.65,20.45,50024,Diesel,Dealer,Manual,0,10.80

In [47]:
# List of keywords to identify bike names
bike_keywords = ["Royal Enfield", "KTM", "Bajaj", "Honda", "Yamaha","Activa", "Hero", "TVS", "Suzuki", "Hyosung", "UM", "Mahindra"]

# Function to check if a name contains any bike keyword
def is_bike(name):
    return any(keyword in name for keyword in bike_keywords)

# Create a new column to identify bikes
df['Is_Bike'] = df['Car_Name'].apply(is_bike)

# Separate DataFrames for cars and bikes
bikes_df = df[df['Is_Bike'] == True].drop(columns=['Is_Bike'])
cars_df = df[df['Is_Bike'] == False].drop(columns=['Is_Bike'])

# Display the first few rows of each DataFrame
print("Bikes DataFrame:")
print(bikes_df.head())

print("\nCars DataFrame:")
print(cars_df.head())

# Display the last few rows of each DataFrame
print("\nLast few rows of Bikes DataFrame:")
print(bikes_df.tail())

print("\nLast few rows of Cars DataFrame:")
print(cars_df.tail())

# Display a summary of each DataFrame
print("\nSummary of Bikes DataFrame:")
bikes_df.info()

print("\nSummary of Cars DataFrame:")
cars_df.info()

# Display basic statistics of each DataFrame
print("\nBasic statistics of Bikes DataFrame:")
print(bikes_df.describe())

print("\nBasic statistics of Cars DataFrame:")
print(cars_df.describe())

Bikes DataFrame:
                      Car_Name  Year  Selling_Price  Present_Price  \
100  Royal Enfield Thunder 500  2016           1.75           1.90
101         UM Renegade Mojave  2017           1.70           1.82
102                  KTM RC200  2017           1.65           1.78
103          Bajaj Dominar 400  2017           1.45           1.60
104  Royal Enfield Classic 350  2017           1.35           1.47

     Kms_Driven Fuel_Type Seller_Type Transmission  Owner  Depreciation
100        3000    Petrol  Individual       Manual      0          0.15
101        1400    Petrol  Individual       Manual      0          0.12
102        4000    Petrol  Individual       Manual      0          0.13
103        1200    Petrol  Individual       Manual      0          0.15
104        4100    Petrol  Individual       Manual      0          0.12

Cars DataFrame:
  Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type  \
0     ritz  2014           3.35           5.59       27000    Petrol
1      sx4  2013           4.75           9.54       43000    Diesel
2     ciaz  2017           7.25           9.85        6900    Petrol
3  wagon r  2011           2.85           4.15        5200    Petrol
4    swift  2014           4.60           6.87       42450    Diesel

  Seller_Type Transmission  Owner  Depreciation
0      Dealer       Manual      0          2.24
1      Dealer       Manual      0          4.79
2      Dealer       Manual      0          2.60
3      Dealer       Manual      0          1.30
4      Dealer       Manual      0          2.27

Last few rows of Bikes DataFrame:
               Car_Name  Year  Selling_Price  Present_Price  Kms_Driven  \
196           Activa 3g  2008           0.17           0.52      500000
197    Honda CB twister  2010           0.16           0.51       33000
198  Bajaj Discover 125  2011           0.15           0.57       35000
199      Honda CB Shine  2007           0.12           0.58       53000
200    Bajaj Pulsar 150  2006           0.10           0.75       92233

    Fuel_Type Seller_Type Transmission  Owner  Depreciation
196    Petrol  Individual    Automatic      0          0.35
197    Petrol  Individual       Manual      0          0.35
198    Petrol  Individual       Manual      1          0.42
199    Petrol  Individual       Manual      0          0.46
200    Petrol  Individual       Manual      0          0.65

Last few rows of Cars DataFrame:
    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type  \
296     city  2016           9.50           11.6       33988    Diesel
297     brio  2015           4.00            5.9       60000    Petrol
298     city  2009           3.35           11.0       87934    Petrol
299     city  2017          11.50           12.5        9000    Diesel
300     brio  2016           5.30            5.9        5464    Petrol

    Seller_Type Transmission  Owner  Depreciation
296      Dealer       Manual      0          2.10
297      Dealer       Manual      0          1.90
298      Dealer       Manual      0          7.65
299      Dealer       Manual      0          1.00
300      Dealer       Manual      0          0.60

Summary of Bikes DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 101 entries, 100 to 200
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       101 non-null    object
 1   Year           101 non-null    int64
 2   Selling_Price  101 non-null    float64
 3   Present_Price  101 non-null    float64
 4   Kms_Driven     101 non-null    int64
 5   Fuel_Type      101 non-null    object
 6   Seller_Type    101 non-null    object
 7   Transmission   101 non-null    object
 8   Owner          101 non-null    int64
 9   Depreciation   101 non-null    float64
dtypes: float64(3), int64(3), object(4)
memory usage: 8.7+ KB

Summary of Cars DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 0 to 300
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       200 non-null    object
 1   Year           200 non-null    int64
 2   Selling_Price  200 non-null    float64
 3   Present_Price  200 non-null    float64
 4   Kms_Driven     200 non-null    int64
 5   Fuel_Type      200 non-null    object
 6   Seller_Type    200 non-null    object
 7   Transmission   200 non-null    object
 8   Owner          200 non-null    int64
 9   Depreciation   200 non-null    float64
dtypes: float64(3), int64(3), object(4)
memory usage: 17.2+ KB

Basic statistics of Bikes DataFrame:
              Year  Selling_Price  Present_Price     Kms_Driven       Owner  \
count   101.000000     101.000000     101.000000     101.000000  101.000000
mean   2013.702970       0.640792       0.990297   28120.128713    0.059406
std       2.913913       0.389722       0.512189   54059.166731    0.237562
min    2005.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.380000       0.580000    7000.000000    0.000000
50%    2014.000000       0.500000       0.840000   18000.000000    0.000000
75%    2016.000000       0.900000       1.200000   31000.000000    0.000000
max    2017.000000       1.750000       3.450000  500000.000000    1.000000

       Depreciation
count    101.000000
mean       0.349505
std        0.286098
min        0.030000
25%        0.150000
50%        0.310000
75%        0.450000
max        2.100000

Basic statistics of Cars DataFrame:
              Year  Selling_Price  Present_Price     Kms_Driven       Owner  \
count   200.000000     200.000000     200.000000     200.000000  200.000000
mean   2013.590000       6.691650      10.980750   41404.880000    0.035000
std       2.886792       5.150122       8.879945   27415.814725    0.253171
min    2003.000000       0.350000       2.280000    2071.000000    0.000000
25%    2012.000000       3.637500       6.467500   22332.750000    0.000000
50%    2014.000000       5.250000       8.555000   40000.000000    0.000000
75%    2016.000000       7.562500      13.495000   53513.750000    0.000000
max    2018.000000      35.000000      92.600000  197176.000000    3.000000

       Depreciation
count    200.000000
mean       4.289100
std        5.465908
min        0.140000
25%        1.632500
50%        2.715000
75%        4.802500
max       57.600000

In [ ]:
total_bikes = bikes_dfd.shape[0]
print(f"Total number of bikes: {total_bikes}")

Total number of bikes: 98

In [48]:
df['Is_Bike'] = df['Car_Name'].apply(is_bike)

# Separate DataFrame for cars
cars_df = df[df['Is_Bike'] == False].drop(columns=['Is_Bike'])

# Find the lowest priced car
lowest_priced_car = cars_df.loc[cars_df['Selling_Price'].idxmin()]

print("Lowest priced car:")
print(lowest_priced_car[['Car_Name', 'Selling_Price']])

Lowest priced car:
Car_Name          800
Selling_Price    0.35
Name: 37, dtype: object

In [49]:

# Find the oldest car
oldest_car = cars_df.loc[cars_df['Year'].idxmin()]

print("Oldest car sold:")
print(oldest_car[['Car_Name', 'Year']])

Oldest car sold:
Car_Name     800
Year        2003
Name: 37, dtype: object